<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
}
.container {
    width: 300px;
    padding: 16px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px 0 #ccc;
    margin: 0 auto;
    margin-top: 100px;
}
.container h2 {
    text-align: center;
    color: #333;
}
.container input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.container button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.container button:hover {
    opacity: 0.8;
}
</style>
</head>
<body>

<div class="container">
  <h2>USER LOGIN</h2>

  <label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required>

  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>

  <button type="submit">LOG IN</button>
  <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
  <span class="psw">Forgot <a href="#">password?</a></span>
</div>

</body>
</html>
