<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad713a883da10d816e150bbf34bf60e3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ad713a883da10d816e150bbf34bf60e3" ></div>
        
</body>
<script>
    
    
            var map_ad713a883da10d816e150bbf34bf60e3 = L.map(
                "map_ad713a883da10d816e150bbf34bf60e3",
                {
                    center: [15.9266657, 107.9650855],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bdb0630e25e931a26e76f490d2548923 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ad713a883da10d816e150bbf34bf60e3);
        
    
            var marker_e404d53b64cdf0e8ab8b1c83bee6e5b8 = L.marker(
                [15.9266657, 107.9650855],
                {}
            ).addTo(map_ad713a883da10d816e150bbf34bf60e3);
        
    
        var popup_78ca4a19a1ea266e75d5b46e87d97a3c = L.popup({"maxWidth": "100%"});

        
            
                var html_4750b4292d0de99b52ed252879095234 = $(`<div id="html_4750b4292d0de99b52ed252879095234" style="width: 100.0%; height: 100.0%;">Vietnam</div>`)[0];
                popup_78ca4a19a1ea266e75d5b46e87d97a3c.setContent(html_4750b4292d0de99b52ed252879095234);
            
        

        marker_e404d53b64cdf0e8ab8b1c83bee6e5b8.bindPopup(popup_78ca4a19a1ea266e75d5b46e87d97a3c)
        ;

        
    
</script>
</html>