<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ-News</title>
    <link rel="icon" href="./image/Facion.ico">
    <link rel="stylesheet" href="./cssFile/infoFile.css">
    <style>
        .dropbtn {
            background-color: red;
            color: black;
            padding: 16px;
            font-size: 19px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 5px 10px;
            margin: 1px;
            text-decoration: none;
            display: block;
            background-color: azure;
        }

        .dropdown-content a:hover {
            background-color: blue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>


<body>

    
    <div class="header" style="background-image: url(./image/bgroundHead.jpg);">
        <h1><b style="color: black; font-size: 80px;">WellCome Football</b></h1>
        <p><b>Bóng đá - Cá độ - Tài xỉu</b></p>
    </div>
    <div class="topnav">
        <a href="web.html" style="color:black;font-size: 19px; position: relative;"> <b>Trang chủ</b></a>
        <a href="#" style="color:black;font-size: 19px; position: relative;left: 20px;"><b>Cá độ - Tài xỉu</b></a>
        <div class="dropdown" style="position: relative;left:50px;">
            <button class="dropbtn"><b>Video</b></button>
            <div class="dropdown-content">
                <a href="./video1.html">Video Bóng Đá</a>
                <a href="./video2.html">Video Hightlight</a>
                <a href="#">Video Cầu Thủ</a>
            </div>
        </div>
        <div class="dropdown" style="position: relative;left: 100px;">
            <button class="dropbtn"><b>Các giải đấu</b></button>
            <div class="dropdown-content">
                <a href="#">Premier Leauge</a>
                <a href="#">Laliga</a>
                <a href="#">VietNam Leauge</a>
                <a href="#">BudesLiga</a>
            </div>
        </div>

        <a href="#" style="float: right;color:black;font-size: 19px;position: relative; right: 10px;"><b>Đăng nhập/
                Đăng ký</b></a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div>
                <h2>
                    Xavi, tôi sẽ để Gudogan chơi vị trí hậu vệ
                </h2>
                <h5>T3, 29/06/2023, 00:00 (GMT+7)</h5>
                <p style="font-size: 20px;" align="justify" >
                    Tại sao Gundogan lại đặc biệt? Trước hết, vì anh là đội trưởng của Man City. Tìm ra được một người đội trưởng xứng đáng không 
                    bao giờ là điều dễ dàng. Chia tay một người đội trưởng như thế còn khó khăn hơn. Ở Man City, sau khi Vincent Kompany và Fernandinho 
                    ra đi, vị trí đội trưởng vốn là một khoảng trống. Không ai tỏ ra xứng đáng vượt trội. Sau cùng, tất cả thống nhất chọn Gundogan. Sau 
                    tất cả, đấy chính là bản hợp đồng đầu tiên mà HLV Pep Guardiola thực hiện trên cương vị HLV trưởng ở sân Etihad. Đó là một lựa chọn xác 
                    đáng, không hẳn vì độ thâm niên của Gundogan. Chỉ riêng chuyện vì sao tiền vệ người Đức là bản hợp đồng đầu tiên của Guardiola ở Man City 
                    đã nói lên nhiều điều. Trong những bước chân đầu tiên ở môi trường mới, Guardiola đã chọn Gundogan làm người đồng hành của mình, đơn giản 
                    vì ông tin rằng mình cần nhất một cầu thủ có thể đóng vai trò một cánh tay nối dài của HLV trưởng ở trên sân. Triết lý của Guardiola không 
                    hề dễ hiểu, không phải ai cũng có thể tiếp tục được ngay lập tức. Và ở đây, “học thầy không tày học bạn”.
                </p>
                <img width="85%" src="./image/img5.jpg" alt="">
                <p style="color: black; font-size: 20px;">
                    Nếu phải kể ra ngôi sao sáng nhất của Man City qua các thời kỳ, Gundogan không bao giờ có cơ hội được góp mặt. Thực ra thì anh cũng không có 
                    nhu cầu góp mặt, và không bao giờ cảm thấy thoải mái khi phải đứng dưới ánh sáng chủ đạo trên sân khấu. Man City bây giờ là ví dụ. So về đội 
                    nổi tiếng, Gundogan làm sao bì được với Erling Haaland, Kevin de Bruyne, Jack Grealish hay Bernardo Silva. Anh thậm chí còn không được nhắc tới 
                    nhiều bằng thủ môn Ederson hay các hậu vệ như Akanji hay Ruben Dias.
                    
                </p>
            </div>
        </div>
        <div class="rightcomlumn">
            <div class="vid">
                <h2>Giới thiệu</h2>
                <iframe  src="./image/video1.mp4" frameborder="0"></iframe>
                <p style="color: aqua;font-size: 20px;position: relative;top: 5px;background-color: green;"
                    class="animation">Tin tức nổi bật</p>
            </div>
            <div class="vid">
                <h2>Thông tin liên hệ</h2>
                <img src="./image/icon.jpg" alt="" style="display: block;margin-left: auto;margin-right: auto;width: 50%;">
            </div>
        </div>
    </div>

    <footer >
        <h4 style="padding: 10px; text-align: center;background:green;margin-top: 10px;font-size: 35px;"><b>Web site cá độ đá banh số 1 Việt Nam</b></h4>
    </footer>
    



</body>

</html>