<!DOCTYPE html>
<html>

<head>
  <title>Slideshow</title>
  
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .slideshow {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .slide {
      width: 100%;
      height: 100vh;
      background-color: #fff;
      display: none;
    }

    .active {
      display: block;
    }

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .prev {
      left: -50px;
    }

    .next {
      right: -50px;
    }
  </style>
  <script>
    var slideshow = document.querySelector(".slideshow");
    var slides = slideshow.querySelectorAll(".slide");
    var currentSlide = 0;

    // Show the first slide
    slides[currentSlide].style.display = "block";

    // Previous button
    document.querySelector(".prev").addEventListener("click", function () {
      currentSlide--;
      if (currentSlide < 0) {
        currentSlide = slides.length - 1;
      }

      showSlide(currentSlide);
    });

    // Next button
    document.querySelector(".next").addEventListener("click", function () {
      currentSlide++;
      if (currentSlide >= slides.length) {
        currentSlide = 0;
      }

      showSlide(currentSlide);
    });

    // Automatic slideshow
    setInterval(function () {
      showSlide(currentSlide + 1);
    }, 3000);

    function showSlide(slideIndex) {
      slides[currentSlide].style.display = "none";
      slides[slideIndex].style.display = "block";
      currentSlide = slideIndex;
    }
  </script>
</head>

<body>
  <div class="slideshow">
    <div class="slide">
      <img src="./image/bh1.jpg" alt="Slide 1">
    </div>
    <div class="slide">
      <img src="./image/bh1.jpg" alt="Slide 2">
    </div>
    <div class="slide">
      <img src="./image/bh4.jpg" alt="Slide 3">
    </div>
  </div>
  <button class="prev">Previous</button>
  <button class="next">Next</button>
  
</body>

</html>