<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ-News</title>
    <link rel="icon" href="./image/Facion.ico">
    <link rel="stylesheet" href="./cssFile/VideoMenu.css">
    <style>
        .dropbtn {
            background-color: red;
            color: black;
            padding: 16px;
            font-size: 19px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 5px 10px;
            margin: 1px;
            text-decoration: none;
            display: block;
            background-color: azure;
        }

        .dropdown-content a:hover {
            background-color: blue;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>


<body>


    <div class="header" style="background-image: url(./image/bgroundHead.jpg);">
        <h1><b style="color: black; font-size: 80px;">WellCome Football</b></h1>
        <p><b>Bóng đá - Cá độ - Tài xỉu</b></p>
    </div>
    <div class="topnav">
        <a href="web.html" style="color:black;font-size: 19px; position: relative;"> <b>Trang chủ</b></a>
        <a href="#" style="color:black;font-size: 19px; position: relative;left: 20px;"><b>Cá độ - Tài xỉu</b></a>
        <div class="dropdown" style="position: relative;left:50px;">
            <button class="dropbtn"><b>Video</b></button>
            <div class="dropdown-content">
                <a href="./video1.html">Video Bóng Đá</a>
                <a href="./video2.html">Video Hightlight</a>
                <a href="#">Video Cầu Thủ</a>
            </div>
        </div>
        <div class="dropdown" style="position: relative;left: 100px;">
            <button class="dropbtn"><b>Các giải đấu</b></button>
            <div class="dropdown-content">
                <a href="#">Premier Leauge</a>
                <a href="#">Laliga</a>
                <a href="#">VietNam Leauge</a>
                <a href="#">BudesLiga</a>
            </div>
        </div>

        <a href="#" style="float: right;color:black;font-size: 19px;position: relative; right: 10px;"><b>Đăng nhập/
                Đăng ký</b></a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="vidMenu high1">
                <h2>
                    Lý do TenHag muốn có anh trong đội hình
                </h2>
                <h5>T3, 15/06/2023, 12:00 (GMT+7)</h5>
                <a>
                    <video width=100% controls>
                        <source style="width: auto;" src="./image/high1.mp4">
                    </video>
                </a>
            </div>
            <div class="vidMenu high2">
                <h2>
                    Messi và những chú hề
                </h2>
                <h5>T3, 15/06/2023, 12:00 (GMT+7)</h5>
                <a>
                    <video width=100% controls>
                        <source style="width: auto;" src="./image/high2.mp4">
                    </video>
                </a>
            </div>
            <div class="vidMenu high3">
                <h2>
                    Bảy cỏ ghi bàn cho tuyển MU
                </h2>
                <h5>T3, 15/06/2023, 12:00 (GMT+7)</h5>
                <a>
                    <video width=100% controls>
                        <source style="width: auto;" src="./image/high3.mp4">
                    </video>
                </a>
            </div>
            <div class="vidMenu high4">
                <h2>
                    Beckham còn trẻ trâu
                </h2>
                <h5>T3, 15/06/2023, 12:00 (GMT+7)</h5>
                <a>
                    <video width=100% controls>
                        <source style="width: auto;" src="./image/high4.mp4">
                    </video>
                </a>
            </div>
            <div class="vidMenu high5">
                <h2>
                    Kaka highlight
                </h2>
                <h5>T3, 15/06/2023, 12:00 (GMT+7)</h5>
                <a>
                    <video width=100% controls>
                        <source style="width: auto;" src="./image/high5.mp4">
                    </video>
                </a>
            </div>
            <div class="vidMenu high6">
                <h2>
                    Lưc sút khủng khiếp của Carlot
                </h2>
                <h5>T3, 15/06/2023, 12:00 (GMT+7)</h5>
                <a>
                    <video width=100% controls>
                        <source style="width: auto;" src="./image/high6.mp4">
                    </video>
                </a>
            </div>
            
                
            
            






        </div>
        <div class="rightcomlumn">
            <div class="vid">
                
                <h2 style="background-color: #5aa55d;">Tin tức khác</h2>
                <h2>
                    <a href="./info3.html">Deg a hồi kết của MU</a>
                    <h5>T3, 29/06/2023, 00:00 (GMT+7)</h5>
                </h2>
                <img src="./image/img1.jpg" frameborder="0"></img>

            </div>
            <div class="vid">
                <h2>
                    <a href="info2.html">Neymar vẫn đang tìm lại phong độ</a>
                    <h5>T3, 29/06/2023, 00:00 (GMT+7)</h5>
                </h2>
                <img src="./image/img2.jpg" frameborder="0"></img>
            </div>
            <div class="vid">
                <h2>
                    <a
                        href="./info.html">Mpape
                        bị giới chủ bắt cóc</a>
                </h2>
                <h5>T3, 29/06/2023, 00:00 (GMT+7)</h5>
                <img src="./image/img3.jpeg" frameborder="0"></img>
            </div>
            
            

            <div class="vid">
                <h2>Thông tin liên hệ</h2>
                <img src="./image/icon.jpg" alt=""
                    style="display: block;margin-left: auto;margin-right: auto;width: 50%;">
            </div>
        </div>
    </div>

    <footer>
        <h4 style="padding: 10px; text-align: center;background:green;margin-top: 10px;font-size: 35px;"><b>Web site cá
                độ đá banh số 1 Việt Nam</b></h4>
    </footer>




</body>

</html>